<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
		</style>

		<script type="text/javascript" src="../../js/ServiceUrl.js"></script>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="登陆账号....">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码....">
				</div>
			</form>
			<div class="mui-content-padded">
				<a id='login' class="mui-btn mui-btn-block mui-btn-primary" onclick="login();">登录</a>
				<div class="link-area">
					<a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
				document.getElementById('account').value=localStorage.userName;
				document.getElementById('password').value= localStorage.passWord;
			function login() {
				var username = document.getElementById('account').value;
				var psw = document.getElementById('password').value;
				//导航区域
				mui.ajax(ajaxUrl + '/patientAPP/patientAPP_login.action?username=' + username + '&psw=' + psw, {
					dataType: 'json', //服务器返回json格式数据
					type: 'post', //HTTP请求类型
					success: function(data) {
						if(data.length == 0) //数据为空时什么都不执行  
						{
							alert("账号或密码错误，请重试！");
						} else {
							/*保存登录者信息*/
							localStorage.patientId = data[0][0]; //id
							localStorage.patientName = data[0][1]; //姓名
							localStorage.patientImgPath = imgPath+data[0][2]; //头像
							localStorage.patientSex = data[0][5]; //性别
							localStorage.dateOfBirth = data[0][7]; //生日
							localStorage.jobAddress = data[0][8]; //地址
							localStorage.nativePlace = data[0][9]; //籍贯
							localStorage.address = data[0][10]; //地址
							localStorage.code = data[0][11]; //登记号
							localStorage.bingAnCode = data[0][12]; //病案号
							localStorage.phone = data[0][13]; //手机号
							localStorage.startDate = data[0][14]; //开始治疗日期
							localStorage.myData=data[0][38];//资料是否可见
							/**
							 * 保存账号和登录密码 判断下次打开APP是否重新登录
							 */
							localStorage.userName = data[0][3];
							localStorage.passWord = data[0][4];
							mui.openWindow({
								url: '../../Nav.html',
								id:'main',
								extras: {
									patientId: data[0][0]
								}
							});
						}
					}
				});
			}
		</script>
	</body>

</html>