<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style>
			.mui-ellipsis {
				color: #6D6D72;
			}
			
			.touxiang {
				border-radius: 40px;
			}
			
			.DoctorDetails_name {
				font-size: 17px;
				display: block;
				padding-top: 5px;
			}
			
			.DoctorDetails_title1 {
				font-size: 14px;
				display: block;
				color: #8f8f94;
				margin-top: 5px;
			}
			
			.DoctorDetails_title2 {
				font-size: 13px;
				display: inline-block;
				color: #8f8f94;
				margin-top: 3px;
				border: 1px solid #6D6D72;
				border-radius: 15px;
				padding-left: 1px;
				padding-right: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">扫码结果</h1>
			<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="save();">设为督导</button>
		</header>
		<div class="mui-content" id="pullrefresh">
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 10px;">
				<li class="mui-table-view-cell mui-media" id="MedicalRecords">
					
						<div class="mui-media-body">
							<p class='mui-ellipsis' id="username"></p>
						</div>
					
				</li>
				<li class="mui-table-view-cell mui-media" id="MyArchives">
					
						<div class="mui-media-body">
							<p class='mui-ellipsis' id="phone"></p>
						</div>
					
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron" style="margin: 0;">
				<li class="mui-table-view-cell mui-media" style="height: auto;padding-top: 20px; text-align: center;" >
						<img class="mui-media-object mui-pull-cente"  style="height: 200px;max-width:200px;" id="qrious">
				</li>
			</ul>
		<script type="text/javascript" src="../../js/ServiceUrl.js"></script>
		<script type="text/javascript">
			document.getElementById('username').innerHTML ="医生：" +localStorage.doctorName;
			document.getElementById('phone').innerHTML = "所属社康："+localStorage.doctorCHSC;
	   		document.getElementById('qrious').src =imgPath+localStorage.doctorImg;
	   		function save(){
	   			 mui.ajax(ajaxUrl + '/patientAPP/patientAPP_bindingDoctor.action?chscId='+localStorage.chscId+'&doctorId='+localStorage.doctorId+'&id='+localStorage.patientId, {
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				success: function(data) {
					mui.openWindow({
						url:'myDoctor.html',
						id:'myDoctor.html'
					});
					
					//plus.webview.getWebviewById('Myself-details.html').reload();
				}
			});
	   		}
		</script>
		<!--下拉刷新-->
		
	</body>

</html>