<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../../js/common.js"></script>
		<style type="text/css">
			.touxiang {
				border-radius: 30px;
			}
			
			ul li {
				border: 0;
			}
			
			.border .mui-table-view:before {
				content: none;
			}
			
			.border .mui-table-view:after {
				content: none;
			}
			
			.border .mui-table-view-cell:after {
				content: none;
			}
			
			.UploadDetails_name {
				font-size: 14px;
				display: block;
				line-height: 18px;
			}
			
			.UploadDetails_title {
				font-size: 12px;
				display: block;
				line-height: 13px;
				color: #8f8f94;
			}
			
			.UploadDetails_time {
				font-size: 12px;
				display: inline-block;
				line-height: 20px;
				color: #8f8f94;
			}
			
			.UploadDetails_column {
				font-size: 12px;
				display: inline-block;
				line-height: 20px;
				color: cornflowerblue;
			}
			
			.UploadDetails_name2 {
				font-size: 14px;
				display: block;
				line-height: 18px;
				padding-left: 2px;
			}
			
			.UploadDetails_time2 {
				font-size: 12px;
				display: block;
				line-height: 18px;
				color: #8f8f94;
			}
			
			.UploadDetails_body2 {
				font-size: 12px;
				display: block;
				color: #8f8f94;
				padding-left: 2px;
			}
			
			.div_pl {
				height: 20px;
				width: 120px;
				float: right;
				position: absolute;
				right: 0;
				bottom: 9px;
			}
			
			.div_pl img {
				max-width: 15px;
			}
			
			.HealthyCircle_pl {
				font-size: 13px;
				padding-bottom: 1px;
			}
			
			.huifu_table {
				width: 100%;
				height: 40px;
				display: block;
				overflow: hidden;
			}
			
			.huifu_table_td1 {
				width: 100%;
				height: 35px;
				padding-left: 5px;
			}
			
			.huifu_table_td2 {
				width: 70px;
				height: 40px;
				padding-left: 5px;
				padding-right: 5px;
				padding-bottom: 15px;
			}
			
			.huifu {
				width: 50%;
				height: 40px;
			}
			
			.hfbt {
				width: 60px;
				height: 39px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">详情</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view  border" style="margin-top: 0;">
				<li class="mui-table-view-cell mui-media">
					<h5 id="content"></h5>
				</li>
				<li class="mui-table-view-cell mui-media">
					<img style="height: 170px;" id="contentImg" onclick="seeImg(this);" src="../../images/start.png"/>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="#">
						<span class="UploadDetails_time" id="contentTime"></span>
						<br />
						<span class="UploadDetails_column" id="contentAddress"></span>
					</a>

				</li>

		</div>
		<script type="text/javascript" src="../../js/ServiceUrl.js"></script>
		<script type="text/javascript">
			mui.init();
			var video=null;
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				document.getElementById("content").innerHTML = self.tackMedicine;
				//document.getElementById("contentImg").src = self.tackMedicineImg;
				video=self.tackMedicineImg;
				document.getElementById("contentTime").innerHTML = self.tackMedicineTime;
				document.getElementById("contentAddress").innerHTML = self.tackMedicineAddress;
			});

			function seeImg(w) {
				w = plus.webview.create('camera_video.html', 'camera_video.html', {
					hardwareAccelerated: true,
					scrollIndicator: 'none',
					scalable: true,
					bounce: "all"
				});
/*				console.log(document.getElementById("contentImg").src);*/
				w.addEventListener("loaded", function() {
					w.evalJS("loadMedia('" +video + "')");
					//w.evalJS( "loadMedia(\""+"http://localhost:13131/_doc/camera/"+name+"\")" );
				}, false);
				w.addEventListener("close", function() {
					w = null;
				}, false);
				w.show("pop-in");
			}
		</script>
	</body>

</html>