<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/style.css" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style type="text/css">
			.mui-grid-view.mui-grid-9 {
				background-color: white;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				height: 42px;
				padding: 0px;
				margin: 0px;
				line-height: 0px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 4px;
			}
			
			.img2 {
				max-width: 100%;
				margin-top: 7px;
			}
			
			.main-doctor {
				font-family: "微软雅黑";
				font-size: 13px;
				display: block;
				line-height: 23px;
				color: #8f8f94;
			}
			
			.main-doctor-number {
				font-family: "微软雅黑";
				font-size: 10px;
				display: block;
				line-height: 15px;
				color: #8f8f94;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">康复中心</h1>
		</header>
		<div class="mui-content">

			<ul class="mui-table-view" style="margin-top: 10px;">
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						<p class='mui-ellipsis'>快捷功能</p>
					</div>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell mui-media" id="Upload">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/self_item_symptoms_icon.png">
						<div class="mui-media-body">
							预约
							<p class='mui-ellipsis'>提前预约查痰、复查</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media" id="medicalHistory">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/icon_ehr_tool_heart_rate.png">
						<div class="mui-media-body">
							电子病例
							<p class='mui-ellipsis'>病例详情</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media" id="takeMedicine">
					<a class="mui-navigate-right">
						<img class="mui-media-object mui-pull-left" src="../../img/jkq_rmtz.png">
						<div class="mui-media-body">
							服药记录
							<p class='mui-ellipsis'>每天上传喝药记录</p>
						</div>
					</a>
				</li>

				<li class="mui-table-view-cell mui-media" id="doctor">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/icon_ehr_tool_glucose.png">
						<div class="mui-media-body">
							我的医生
							<p class='mui-ellipsis'>了解疾病</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media" id="eprescribing">
					<a class='mui-navigate-right' href="javascript:;">
						<img class="mui-media-object mui-pull-left" src="../../img/self_item_drug_icon.png">
						<div class="mui-media-body">
							我的处方
							<p class='mui-ellipsis'>我的用药</p>
						</div>
					</a>
				</li>

			</ul>

		</div>
	</body>
	<script type="text/javascript" charset="utf-8">
		document.getElementById('takeMedicine').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: '../takeMedicine/List.html',
				id: 'List.html',
			});
		});

		document.getElementById('Upload').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: '../sputumExamination/chsc.html',
				id: 'chsc.html',
			});
		});
		
		document.getElementById('eprescribing').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: '../eprescribing/MyPatient-ElectronicPrescribing.html',
				id: 'MyPatient-ElectronicPrescribing.html',
			});
		});
		
		document.getElementById('medicalHistory').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: '../medicalHistory/medicalHistory.html',
				id: 'medicalHistory.html',
			});
		});
		
		document.getElementById('doctor').addEventListener('tap', function() {
			//打开关于页面
			mui.openWindow({
				url: '../doctor/myDoctor.html',
				id: 'myDoctor.html',
			});
		});
	</script>

</html>