<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style>
			.mui-ellipsis {
				color: #6D6D72;
			}
			
			.touxiang {
				border-radius: 40px;
			}
			
			.DoctorDetails_name {
				font-size: 17px;
				display: block;
				padding-top: 5px;
			}
			
			.DoctorDetails_title1 {
				font-size: 14px;
				display: block;
				color: #8f8f94;
				margin-top: 5px;
			}
			
			.DoctorDetails_title2 {
				font-size: 13px;
				display: inline-block;
				color: #8f8f94;
				margin-top: 3px;
				border: 1px solid #6D6D72;
				border-radius: 15px;
				padding-left: 1px;
				padding-right: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的二维码</h1>
		</header>
		<div class="mui-content" id="pullrefresh">
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 10px;">
				<li class="mui-table-view-cell mui-media" id="MedicalRecords">

					<div class="mui-media-body">
						<p class='mui-ellipsis' id="username"></p>
					</div>

				</li>
				<li class="mui-table-view-cell mui-media" id="MyArchives">

					<div class="mui-media-body">
						<p class='mui-ellipsis' id="phone"></p>
					</div>

				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron" style="margin: 0;">
				<li class="mui-table-view-cell mui-media" style="height: auto;padding-top: 20px; text-align: center;">
					<div id="test" align="center"></div>
				</li>
			</ul>
			
			<script type="text/javascript" src="../../js/ServiceUrl.js"></script>
			<script type="text/javascript" src="../../js/qrcode.min.js"></script>
			<script type="text/javascript" src="../../js/jquery.js"></script>
			<script type="text/javascript">
				document.getElementById('username').innerHTML = "姓名：" + localStorage.patientName;
				document.getElementById('phone').innerHTML = "账号：" + localStorage.userName;
				var qrcode = new QRCode("test", {
					text: localStorage.userName,
					width: 200,
					height: 200,
					colorDark: "#000000",
					colorLight: "#ffffff",
					correctLevel: QRCode.CorrectLevel.H
				});
			</script>
			<!--下拉刷新-->

	</body>

</html>