<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<script type="text/javascript" charset="UTF-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				font-family: "微软雅黑";
			}
			
			.mui-switch.mui-active:before {
				content: '是';
			}
			
			.mui-switch:before {
				content: '否';
				color: #FFFFFF;
			}
			
			.mui-switch {
				background-color: #FF5053;
				border: 1px solid #FF5053;
				margin-bottom: 5px;
			}
			
			.free {
				display: inline-block;
				margin-top: 4px;
			}
			
			.mui-btn {
				font-size: 16px;
				padding: 0px;
				width: 100px;
			}
			
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			
			.mui-ellipsis {
				font-size: 15px;
			}
			
			.Add {
				text-align: center;
			}
			
			.pd {
				padding-top: 10px;
				padding-bottom: 5px;
			}
			
			.free1 {
				display: inline-block;
				float: right;
				color: #4CD964
			}
			
			.free0 {
				display: inline-block;
				float: right;
				color: red;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">电子处方</h1>
			<!--<button class="mui-btn mui-btn-blue mui-btn-link mui-pull-right" onclick="savePrescribe()">保存</button>-->
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="margin: 0;">
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						<span class="AskPerson" >药量天数(天)：</span>
						<span class="AskPerson" id="drugOfDays"></span>
					</div>
				</li>
				<li class="mui-table-view-cell mui-media pd">
					<a href="#">
						<div class="mui-media-body">
							<span>开始服药时间：</span>
							<span id='StartTakeMedicineDate'></span>
							<!--<button id='StartTakeMedicineDate1' data-options='{}' class="btn mui-btn mui-btn-block mui-pull-right">选择</button>-->
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<div class="mui-media-body">
						<span class="AskPerson">备注：</span>
						<div class="mui-input-row" style="margin: 10px 5px;margin-bottom: 0;">
							<textarea id="e_prescribingTxt" rows="5" placeholder="备注信息"></textarea>
						</div>
					</div>
				</li>
			</ul>
			<div id="drugDetail">
		</div>
		<div id='result' class="ui-alert"></div>
	</body>
	<!--日期选择-->
	<script src="../../js/mui.picker.min.js"></script>
	<script type="text/javascript" src="../../js/ServiceUrl.js"></script>
	<script>
	var str="";
		mui.ajax(ajaxUrl + '/myPatient_getPrescribeDetailForMobile.action?eprescribing_Id=' + localStorage.eprescribing_Id, {
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						success: function(data) {
							if(data.length == 0) //数据为空时什么都不执行  
							{
								mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //没有数据阻止访问服务器
								plus.nativeUI.toast("没有更多数据了！", {
									duration: "short"
								});
							} else {
//								alert("djifejf");
								for(var n = 0; n < data.length; n++) {
									document.getElementById("drugOfDays").innerHTML=data[n][2];
									document.getElementById("StartTakeMedicineDate").innerHTML=data[n][1];
									document.getElementById("e_prescribingTxt").innerHTML=data[n][3];
									str+="<ul class=\"mui-table-view mui-table-view-chevron\" style=\"margin-top: 10px;\">\n" +
"					<li class=\"mui-table-view-cell mui-media\">\n" +
"						<div class=\"mui-media-body\">\n" +
"							<p class='mui-ellipsis' id=\"drugName\">药品名称："+data[n][5]+"</p>\n" +
"						</div>\n" +
"					</li>\n" +
"					<li class=\"mui-table-view-cell mui-media\">\n" +
"						<div class=\"mui-media-body\">\n" +
"							<p class='mui-ellipsis' id=\"drugSpecifications\">药品规格："+data[n][6]+"</p>\n" +
"						</div>\n" +
"					</li>\n" +
"					<li class=\"mui-table-view-cell mui-media\">\n" +
"						<div class=\"mui-media-body\">\n" +
"							<p class='mui-ellipsis' id=\"drugNumber\">药品数量："+data[n][7]+"</p>\n" +
"						</div>\n" +
"					</li>\n" +
"					<li class=\"mui-table-view-cell mui-media\">\n" +
"						<div class=\"mui-media-body\">\n" +
"							<p class='mui-ellipsis' id=\"takeMedicineTimes\">每天用药次数："+data[n][8]+"</p>\n" +
"						</div>\n" +
"					</li>\n" +
"					<li class=\"mui-table-view-cell mui-media\">\n" +
"						<div class=\"mui-media-body\">\n" +
"							<p class='mui-ellipsis' id=\"drugDose\">每天用药剂量："+data[n][9]+"</p>\n" +
"						</div>\n" +
"					</li>\n" +
"					<li class=\"mui-table-view-cell mui-media\">\n" +
"						<div class=\"mui-media-body\">\n" +
"							<p class='mui-ellipsis' id=\"takeMedicineManner\">用药方式："+data[n][10]+"</p>\n" +
"						</div>\n" +
"					</li>\n" +
"				</ul>";
document.getElementById("drugDetail").innerHTML=str;
								}
							}
						}
					});
	</script>

</html>